<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfferTableViewCell" id="KGk-i7-Jjw" customClass="OfferTableViewCell" customModule="ToViajando" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="385"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="385"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Yv-Zn-nNm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="385"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wq-LU-3yu">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="385"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lVY-cu-j4o">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="ABy-sI-xxq"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xch-S5-hXl">
                                        <rect key="frame" x="10" y="180" width="135" height="155.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AEREO + HOTEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epV-Yg-fbj">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gramado + rota do chocolate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thX-mz-bCR">
                                                <rect key="frame" x="0.0" y="39.666666666666657" width="135" height="36.666666666666657"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de 1.000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQS-8w-h1K">
                                                <rect key="frame" x="0.0" y="79.333333333333314" width="135" height="36.666666666666657"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aM0-Bw-96p">
                                                <rect key="frame" x="0.0" y="119.00000000000001" width="135" height="36.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 569" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03g-mr-Ass">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="36.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="ocT-d2-IDd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="em ate 12x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsM-IT-eEl">
                                                        <rect key="frame" x="62" y="0.0" width="73" height="36.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xch-S5-hXl" firstAttribute="leading" secondItem="1wq-LU-3yu" secondAttribute="leading" constant="10" id="Ctx-ST-gsW"/>
                                    <constraint firstAttribute="trailing" secondItem="xch-S5-hXl" secondAttribute="trailing" constant="10" id="DAD-o5-qnd"/>
                                    <constraint firstItem="xch-S5-hXl" firstAttribute="top" secondItem="lVY-cu-j4o" secondAttribute="bottom" constant="10" id="E2X-X7-WaL"/>
                                    <constraint firstItem="lVY-cu-j4o" firstAttribute="leading" secondItem="1wq-LU-3yu" secondAttribute="leading" id="L4o-43-dL3"/>
                                    <constraint firstItem="lVY-cu-j4o" firstAttribute="top" secondItem="1wq-LU-3yu" secondAttribute="top" id="XrJ-2s-5Qv"/>
                                    <constraint firstAttribute="trailing" secondItem="lVY-cu-j4o" secondAttribute="trailing" id="qSS-47-kFw"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jP-ey-uaQ">
                                <rect key="frame" x="165" y="0.0" width="155" height="385"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IJ6-bw-Mfy">
                                        <rect key="frame" x="10" y="180" width="135" height="155.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AEREO + HOTEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTo-3B-enq">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gramado + rota do chocolate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5T-n8-rsc">
                                                <rect key="frame" x="0.0" y="39.666666666666657" width="135" height="36.666666666666657"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de 1.000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjS-X4-mzi">
                                                <rect key="frame" x="0.0" y="79.333333333333314" width="135" height="36.666666666666657"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9Oh-LH-T0O">
                                                <rect key="frame" x="0.0" y="119.00000000000001" width="135" height="36.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 569" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfk-Ks-1Rm">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="36.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Vr0-uo-go1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="em ate 12x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGR-jP-yUQ">
                                                        <rect key="frame" x="62" y="0.0" width="73" height="36.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tth-kY-j7w">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="i8Y-nQ-lfC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Tth-kY-j7w" firstAttribute="top" secondItem="4jP-ey-uaQ" secondAttribute="top" id="4TL-TA-BVK"/>
                                    <constraint firstItem="IJ6-bw-Mfy" firstAttribute="leading" secondItem="4jP-ey-uaQ" secondAttribute="leading" constant="10" id="MHH-a9-q2D"/>
                                    <constraint firstAttribute="trailing" secondItem="IJ6-bw-Mfy" secondAttribute="trailing" constant="10" id="ZnC-sU-fLI"/>
                                    <constraint firstItem="IJ6-bw-Mfy" firstAttribute="top" secondItem="Tth-kY-j7w" secondAttribute="bottom" constant="10" id="eUf-tQ-Nx9"/>
                                    <constraint firstAttribute="trailing" secondItem="Tth-kY-j7w" secondAttribute="trailing" id="fYp-Tk-T0S"/>
                                    <constraint firstItem="Tth-kY-j7w" firstAttribute="leading" secondItem="4jP-ey-uaQ" secondAttribute="leading" id="lp5-3q-end"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="9Yv-Zn-nNm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JiO-mF-wSu"/>
                    <constraint firstAttribute="trailing" secondItem="9Yv-Zn-nNm" secondAttribute="trailing" id="i9B-iu-SaU"/>
                    <constraint firstAttribute="bottom" secondItem="9Yv-Zn-nNm" secondAttribute="bottom" id="lRU-of-Lv7"/>
                    <constraint firstItem="9Yv-Zn-nNm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qHX-l3-F7Z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outletCollection property="tripImages" destination="lVY-cu-j4o" collectionClass="NSMutableArray" id="aMi-hN-9Bo"/>
                <outletCollection property="tripImages" destination="Tth-kY-j7w" collectionClass="NSMutableArray" id="uHO-A6-w4g"/>
                <outletCollection property="tripTitleLabels" destination="epV-Yg-fbj" collectionClass="NSMutableArray" id="Nsc-uk-GS4"/>
                <outletCollection property="tripTitleLabels" destination="OTo-3B-enq" collectionClass="NSMutableArray" id="5M9-o1-2zv"/>
                <outletCollection property="tripSubtitleLabels" destination="thX-mz-bCR" collectionClass="NSMutableArray" id="ish-rW-cWl"/>
                <outletCollection property="tripSubtitleLabels" destination="e5T-n8-rsc" collectionClass="NSMutableArray" id="tDV-nj-Glj"/>
                <outletCollection property="tripPriceLabels" destination="BQS-8w-h1K" collectionClass="NSMutableArray" id="qNh-Ow-fZg"/>
                <outletCollection property="tripPriceLabels" destination="mjS-X4-mzi" collectionClass="NSMutableArray" id="mai-fm-2s8"/>
                <outletCollection property="priceDiscontLabels" destination="03g-mr-Ass" collectionClass="NSMutableArray" id="xqI-8c-2ie"/>
                <outletCollection property="priceDiscontLabels" destination="mfk-Ks-1Rm" collectionClass="NSMutableArray" id="gPX-oH-Dfw"/>
                <outletCollection property="tripViews" destination="1wq-LU-3yu" collectionClass="NSMutableArray" id="GzW-e0-QYX"/>
                <outletCollection property="tripViews" destination="4jP-ey-uaQ" collectionClass="NSMutableArray" id="mqB-Me-1Ug"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="20.774647887323944"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
