<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="ToViajando" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="s6N-yi-66E">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zr-br-dM1" userLabel="imageView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="235"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXY-TO-H9D">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="235"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="YXY-TO-H9D" secondAttribute="bottom" id="DIe-fQ-92p"/>
                                <constraint firstAttribute="trailing" secondItem="YXY-TO-H9D" secondAttribute="trailing" id="Slw-tY-NjH"/>
                                <constraint firstItem="YXY-TO-H9D" firstAttribute="top" secondItem="2zr-br-dM1" secondAttribute="top" id="Zbi-r3-J4P"/>
                                <constraint firstItem="YXY-TO-H9D" firstAttribute="leading" secondItem="2zr-br-dM1" secondAttribute="leading" id="sCI-jK-yYI"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zwb-Zw-Y4U">
                            <rect key="frame" x="16" y="235" width="361" height="59"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote de Viagem para cancun All inclusive" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VC-fd-y8E">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="59"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2zr-br-dM1" secondAttribute="trailing" id="3Dy-Mo-e8f"/>
                        <constraint firstItem="zwb-Zw-Y4U" firstAttribute="leading" secondItem="s6N-yi-66E" secondAttribute="leading" constant="16" id="IgP-lk-ufI"/>
                        <constraint firstItem="2zr-br-dM1" firstAttribute="height" secondItem="s6N-yi-66E" secondAttribute="height" multiplier="0.275822" id="KUM-u8-fYg"/>
                        <constraint firstAttribute="bottom" secondItem="zwb-Zw-Y4U" secondAttribute="bottom" id="LqG-c7-6vf"/>
                        <constraint firstItem="2zr-br-dM1" firstAttribute="top" secondItem="s6N-yi-66E" secondAttribute="top" id="Mlj-qK-ozG"/>
                        <constraint firstItem="zwb-Zw-Y4U" firstAttribute="top" secondItem="2zr-br-dM1" secondAttribute="bottom" id="Uye-hY-8cJ"/>
                        <constraint firstAttribute="trailing" secondItem="zwb-Zw-Y4U" secondAttribute="trailing" constant="16" id="igT-IH-Hnp"/>
                        <constraint firstItem="2zr-br-dM1" firstAttribute="leading" secondItem="s6N-yi-66E" secondAttribute="leading" id="nOF-eB-Z8E"/>
                        <constraint firstItem="2zr-br-dM1" firstAttribute="width" secondItem="s6N-yi-66E" secondAttribute="width" id="xj1-ra-kP4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="s6N-yi-66E" secondAttribute="trailing" id="HTz-oM-B4R"/>
                <constraint firstItem="s6N-yi-66E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WCf-6O-f3u"/>
                <constraint firstAttribute="bottom" secondItem="s6N-yi-66E" secondAttribute="bottom" id="fVL-re-RG1"/>
                <constraint firstItem="s6N-yi-66E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vlW-ZI-TQM"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
